{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialougue","order":16,"path":"folders/Dialougue.yy",},
    {"name":"Faces","order":12,"path":"folders/Dialougue/Faces.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":8,"path":"folders/Objects/Battle.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/Battle/UI.yy",},
    {"name":"Cutscenes","order":14,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Classroom","order":6,"path":"folders/Objects/Cutscenes/Classroom.yy",},
    {"name":"Exit","order":8,"path":"folders/Objects/Cutscenes/Exit.yy",},
    {"name":"Mouth","order":7,"path":"folders/Objects/Cutscenes/Mouth.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Friendly's","order":3,"path":"folders/Objects/Friendly's.yy",},
    {"name":"Inventory","order":10,"path":"folders/Objects/Inventory.yy",},
    {"name":"MC","order":2,"path":"folders/Objects/MC.yy",},
    {"name":"World","order":9,"path":"folders/Objects/World.yy",},
    {"name":"Triggers","order":12,"path":"folders/Objects/World/Triggers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"CutRooms","order":10,"path":"folders/Rooms/CutRooms.yy",},
    {"name":"Test_rooms","order":8,"path":"folders/Rooms/Test_rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":3,"path":"folders/Sprites/Battle.yy",},
    {"name":"Normal","order":11,"path":"folders/Sprites/MC/Normal.yy",},
    {"name":"Water","order":10,"path":"folders/Sprites/MC/Water.yy",},
    {"name":"Npc's","order":1,"path":"folders/Sprites/Npc's.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Npc's/Enemies.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Npc's/Enemies/Battle.yy",},
    {"name":"Friendly's","order":1,"path":"folders/Sprites/Npc's/Friendly's.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"World","order":2,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Abyss_ruins_exit","order":16,"path":"objects/Abyss_ruins_exit/Abyss_ruins_exit.yy",},
    {"name":"Battle_enemy","order":11,"path":"objects/Battle_enemy/Battle_enemy.yy",},
    {"name":"Battle_Light_obj","order":1,"path":"objects/Battle_Light_obj/Battle_Light_obj.yy",},
    {"name":"Battle_Manager","order":7,"path":"objects/Battle_Manager/Battle_Manager.yy",},
    {"name":"Battle_player","order":10,"path":"objects/Battle_player/Battle_player.yy",},
    {"name":"battleEffects","order":12,"path":"objects/battleEffects/battleEffects.yy",},
    {"name":"battleFloatingText","order":13,"path":"objects/battleFloatingText/battleFloatingText.yy",},
    {"name":"battleMenu","order":14,"path":"objects/battleMenu/battleMenu.yy",},
    {"name":"Blackboard","order":6,"path":"objects/Blackboard/Blackboard.yy",},
    {"name":"blueboy_obj","order":4,"path":"objects/blueboy_obj/blueboy_obj.yy",},
    {"name":"Border","order":2,"path":"objects/Border/Border.yy",},
    {"name":"button_parent","order":6,"path":"objects/button_parent/button_parent.yy",},
    {"name":"CatBoy","order":7,"path":"objects/CatBoy/CatBoy.yy",},
    {"name":"Cut2_trigger","order":3,"path":"objects/Cut2_trigger/Cut2_trigger.yy",},
    {"name":"Cut3_trigger_Boss","order":14,"path":"objects/Cut3_trigger_Boss/Cut3_trigger_Boss.yy",},
    {"name":"Cut3_trigger","order":6,"path":"objects/Cut3_trigger/Cut3_trigger.yy",},
    {"name":"Desk","order":5,"path":"objects/Desk/Desk.yy",},
    {"name":"DogGirl","order":8,"path":"objects/DogGirl/DogGirl.yy",},
    {"name":"Escape_button_obj","order":3,"path":"objects/Escape_button_obj/Escape_button_obj.yy",},
    {"name":"File_cab_blocker","order":15,"path":"objects/File_cab_blocker/File_cab_blocker.yy",},
    {"name":"Flower_shade","order":2,"path":"objects/Flower_shade/Flower_shade.yy",},
    {"name":"Gate_plates_obj_1","order":7,"path":"objects/Gate_plates_obj_1/Gate_plates_obj_1.yy",},
    {"name":"Gate_plates_obj_2","order":8,"path":"objects/Gate_plates_obj_2/Gate_plates_obj_2.yy",},
    {"name":"Gate_plates_obj_3","order":9,"path":"objects/Gate_plates_obj_3/Gate_plates_obj_3.yy",},
    {"name":"Gate_plates_obj_4","order":10,"path":"objects/Gate_plates_obj_4/Gate_plates_obj_4.yy",},
    {"name":"Gate_plates_obj_5","order":11,"path":"objects/Gate_plates_obj_5/Gate_plates_obj_5.yy",},
    {"name":"Gate_plates_obj","order":5,"path":"objects/Gate_plates_obj/Gate_plates_obj.yy",},
    {"name":"Item_Button_obj","order":4,"path":"objects/Item_Button_obj/Item_Button_obj.yy",},
    {"name":"Land_trigger_obj","order":1,"path":"objects/Land_trigger_obj/Land_trigger_obj.yy",},
    {"name":"obj_cutscene_controller_classbat","order":1,"path":"objects/obj_cutscene_controller_classbat/obj_cutscene_controller_classbat.yy",},
    {"name":"obj_cutscene_controller_classbat2","order":2,"path":"objects/obj_cutscene_controller_classbat2/obj_cutscene_controller_classbat2.yy",},
    {"name":"obj_cutscene_controller_classexit","order":3,"path":"objects/obj_cutscene_controller_classexit/obj_cutscene_controller_classexit.yy",},
    {"name":"obj_item","order":10,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Pathway_obj","order":9,"path":"objects/Pathway_obj/Pathway_obj.yy",},
    {"name":"Player_Battle","order":1,"path":"objects/Player_Battle/Player_Battle.yy",},
    {"name":"Player_cut","order":2,"path":"objects/Player_cut/Player_cut.yy",},
    {"name":"Premature_Shade_Battle_obj","order":1,"path":"objects/Premature_Shade_Battle_obj/Premature_Shade_Battle_obj.yy",},
    {"name":"Premature_Shade_obj_1","order":2,"path":"objects/Premature_Shade_obj_1/Premature_Shade_obj_1.yy",},
    {"name":"PurpleGirl","order":6,"path":"objects/PurpleGirl/PurpleGirl.yy",},
    {"name":"Puzzle_gate_obj","order":14,"path":"objects/Puzzle_gate_obj/Puzzle_gate_obj.yy",},
    {"name":"Random_encounters_obj","order":15,"path":"objects/Random_encounters_obj/Random_encounters_obj.yy",},
    {"name":"redgirl_obj","order":5,"path":"objects/redgirl_obj/redgirl_obj.yy",},
    {"name":"Ruin_Boss","order":4,"path":"objects/Ruin_Boss/Ruin_Boss.yy",},
    {"name":"save_obj","order":1,"path":"objects/save_obj/save_obj.yy",},
    {"name":"Scene_Trigger","order":12,"path":"objects/Scene_Trigger/Scene_Trigger.yy",},
    {"name":"Scene_Trigger2","order":13,"path":"objects/Scene_Trigger2/Scene_Trigger2.yy",},
    {"name":"Sea_effect","order":1,"path":"objects/Sea_effect/Sea_effect.yy",},
    {"name":"Shade_construct_overworld_obj","order":3,"path":"objects/Shade_construct_overworld_obj/Shade_construct_overworld_obj.yy",},
    {"name":"Sign_obj","order":2,"path":"objects/Sign_obj/Sign_obj.yy",},
    {"name":"Spell_Button_obj","order":5,"path":"objects/Spell_Button_obj/Spell_Button_obj.yy",},
    {"name":"Teacher_obj","order":3,"path":"objects/Teacher_obj/Teacher_obj.yy",},
    {"name":"TheBetrayed_obj","order":9,"path":"objects/TheBetrayed_obj/TheBetrayed_obj.yy",},
    {"name":"Tut_trigger","order":4,"path":"objects/Tut_trigger/Tut_trigger.yy",},
    {"name":"Unit_Manager","order":8,"path":"objects/Unit_Manager/Unit_Manager.yy",},
    {"name":"Wall_crack","order":7,"path":"objects/Wall_crack/Wall_crack.yy",},
    {"name":"Water_fountain_obj","order":13,"path":"objects/Water_fountain_obj/Water_fountain_obj.yy",},
    {"name":"Water_trigger_obj","order":2,"path":"objects/Water_trigger_obj/Water_trigger_obj.yy",},
    {"name":"Wrldinfo","order":8,"path":"objects/Wrldinfo/Wrldinfo.yy",},
    {"name":"Abyss_Mouth","order":2,"path":"rooms/Abyss_Mouth/Abyss_Mouth.yy",},
    {"name":"Abyss_Puzzle_room","order":9,"path":"rooms/Abyss_Puzzle_room/Abyss_Puzzle_room.yy",},
    {"name":"Abyss_Ruins_1","order":3,"path":"rooms/Abyss_Ruins_1/Abyss_Ruins_1.yy",},
    {"name":"Abyss_Ruins_2","order":5,"path":"rooms/Abyss_Ruins_2/Abyss_Ruins_2.yy",},
    {"name":"Abyss_Ruins_3","order":12,"path":"rooms/Abyss_Ruins_3/Abyss_Ruins_3.yy",},
    {"name":"Abyss_Ruins_classroom","order":4,"path":"rooms/Abyss_Ruins_classroom/Abyss_Ruins_classroom.yy",},
    {"name":"Abyss_Ruins_final_room","order":11,"path":"rooms/Abyss_Ruins_final_room/Abyss_Ruins_final_room.yy",},
    {"name":"Abyss_Ruins_side","order":6,"path":"rooms/Abyss_Ruins_side/Abyss_Ruins_side.yy",},
    {"name":"Battle_Room","order":1,"path":"rooms/Battle_Room/Battle_Room.yy",},
    {"name":"End_room","order":13,"path":"rooms/End_room/End_room.yy",},
    {"name":"rm_init","order":7,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"Test_Room2","order":1,"path":"rooms/Test_Room2/Test_Room2.yy",},
    {"name":"BattleFunctions","order":2,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"CutFunctions","order":6,"path":"scripts/CutFunctions/CutFunctions.yy",},
    {"name":"GameData","order":1,"path":"scripts/GameData/GameData.yy",},
    {"name":"Init","order":3,"path":"scripts/Init/Init.yy",},
    {"name":"ItemFunctions","order":5,"path":"scripts/ItemFunctions/ItemFunctions.yy",},
    {"name":"MenuFunctions","order":4,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"scr_game_text","order":6,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"Script_Textbox_functions","order":5,"path":"scripts/Script_Textbox_functions/Script_Textbox_functions.yy",},
    {"name":"Abyss_Mouth_Tileset","order":3,"path":"sprites/Abyss_Mouth_Tileset/Abyss_Mouth_Tileset.yy",},
    {"name":"Abyss_Ruins_Tileset","order":4,"path":"sprites/Abyss_Ruins_Tileset/Abyss_Ruins_Tileset.yy",},
    {"name":"Abyss_sea_effect_spr","order":1,"path":"sprites/Abyss_sea_effect_spr/Abyss_sea_effect_spr.yy",},
    {"name":"Attack_effect","order":2,"path":"sprites/Attack_effect/Attack_effect.yy",},
    {"name":"Blackboard_spr","order":4,"path":"sprites/Blackboard_spr/Blackboard_spr.yy",},
    {"name":"Blocker_spr","order":12,"path":"sprites/Blocker_spr/Blocker_spr.yy",},
    {"name":"BlueBoy_back_spr","order":8,"path":"sprites/BlueBoy_back_spr/BlueBoy_back_spr.yy",},
    {"name":"Blueboy_idle_spr","order":6,"path":"sprites/Blueboy_idle_spr/Blueboy_idle_spr.yy",},
    {"name":"BlueBoy_move_spr","order":7,"path":"sprites/BlueBoy_move_spr/BlueBoy_move_spr.yy",},
    {"name":"BlueBoy_portrait_hapy","order":3,"path":"sprites/BlueBoy_portrait_hapy/BlueBoy_portrait_hapy.yy",},
    {"name":"BlueBoy_portrait","order":2,"path":"sprites/BlueBoy_portrait/BlueBoy_portrait.yy",},
    {"name":"Border_spr","order":1,"path":"sprites/Border_spr/Border_spr.yy",},
    {"name":"Button_spr","order":2,"path":"sprites/Button_spr/Button_spr.yy",},
    {"name":"CatBoy_back_spr","order":16,"path":"sprites/CatBoy_back_spr/CatBoy_back_spr.yy",},
    {"name":"CatBoy_idle_spr","order":15,"path":"sprites/CatBoy_idle_spr/CatBoy_idle_spr.yy",},
    {"name":"Dark_Effect","order":4,"path":"sprites/Dark_Effect/Dark_Effect.yy",},
    {"name":"desk_spr","order":3,"path":"sprites/desk_spr/desk_spr.yy",},
    {"name":"DogGirl_back_spr","order":18,"path":"sprites/DogGirl_back_spr/DogGirl_back_spr.yy",},
    {"name":"DogGirl_idle_spr","order":17,"path":"sprites/DogGirl_idle_spr/DogGirl_idle_spr.yy",},
    {"name":"Down_pointer","order":3,"path":"sprites/Down_pointer/Down_pointer.yy",},
    {"name":"Flower_shade_spr","order":2,"path":"sprites/Flower_shade_spr/Flower_shade_spr.yy",},
    {"name":"Fountain_spr","order":9,"path":"sprites/Fountain_spr/Fountain_spr.yy",},
    {"name":"Light_effect","order":6,"path":"sprites/Light_effect/Light_effect.yy",},
    {"name":"Mc_Back_swim","order":3,"path":"sprites/Mc_Back_swim/Mc_Back_swim.yy",},
    {"name":"MC_BackM","order":1,"path":"sprites/MC_BackM/MC_BackM.yy",},
    {"name":"MC_Battle_Attack","order":1,"path":"sprites/MC_Battle_Attack/MC_Battle_Attack.yy",},
    {"name":"MC_Battle_Cast","order":5,"path":"sprites/MC_Battle_Cast/MC_Battle_Cast.yy",},
    {"name":"MC_Battle_Down","order":3,"path":"sprites/MC_Battle_Down/MC_Battle_Down.yy",},
    {"name":"MC_Front","order":2,"path":"sprites/MC_Front/MC_Front.yy",},
    {"name":"MC_FrontM","order":3,"path":"sprites/MC_FrontM/MC_FrontM.yy",},
    {"name":"Mc_portrait_annoyed","order":10,"path":"sprites/Mc_portrait_annoyed/Mc_portrait_annoyed.yy",},
    {"name":"Mc_portrait_confused","order":8,"path":"sprites/Mc_portrait_confused/Mc_portrait_confused.yy",},
    {"name":"Mc_portrait_happy","order":9,"path":"sprites/Mc_portrait_happy/Mc_portrait_happy.yy",},
    {"name":"Mc_portrait","order":7,"path":"sprites/Mc_portrait/Mc_portrait.yy",},
    {"name":"Mc_Side_swim","order":1,"path":"sprites/Mc_Side_swim/Mc_Side_swim.yy",},
    {"name":"MC_Side","order":4,"path":"sprites/MC_Side/MC_Side.yy",},
    {"name":"Mc_Side2_swim","order":2,"path":"sprites/Mc_Side2_swim/Mc_Side2_swim.yy",},
    {"name":"MC_Side2","order":5,"path":"sprites/MC_Side2/MC_Side2.yy",},
    {"name":"MC_Side2M","order":6,"path":"sprites/MC_Side2M/MC_Side2M.yy",},
    {"name":"MC_SideM","order":7,"path":"sprites/MC_SideM/MC_SideM.yy",},
    {"name":"Mid_Shade_Battle_attack","order":3,"path":"sprites/Mid_Shade_Battle_attack/Mid_Shade_Battle_attack.yy",},
    {"name":"Mid_Shade_Battle_spr","order":2,"path":"sprites/Mid_Shade_Battle_spr/Mid_Shade_Battle_spr.yy",},
    {"name":"Orb_portrait","order":6,"path":"sprites/Orb_portrait/Orb_portrait.yy",},
    {"name":"Pathway_spr","order":6,"path":"sprites/Pathway_spr/Pathway_spr.yy",},
    {"name":"Practice_Orb_Battle_atk","order":7,"path":"sprites/Practice_Orb_Battle_atk/Practice_Orb_Battle_atk.yy",},
    {"name":"Practice_Orb_battle","order":6,"path":"sprites/Practice_Orb_battle/Practice_Orb_battle.yy",},
    {"name":"Premature_Shade_attack","order":1,"path":"sprites/Premature_Shade_attack/Premature_Shade_attack.yy",},
    {"name":"pressure_plate_spr","order":11,"path":"sprites/pressure_plate_spr/pressure_plate_spr.yy",},
    {"name":"PurpleGirl_back_spr","order":13,"path":"sprites/PurpleGirl_back_spr/PurpleGirl_back_spr.yy",},
    {"name":"PurpleGirl_idle_spr","order":12,"path":"sprites/PurpleGirl_idle_spr/PurpleGirl_idle_spr.yy",},
    {"name":"PurpleGirl_moving_spr","order":14,"path":"sprites/PurpleGirl_moving_spr/PurpleGirl_moving_spr.yy",},
    {"name":"Puzzle_gate_spr","order":10,"path":"sprites/Puzzle_gate_spr/Puzzle_gate_spr.yy",},
    {"name":"RedGirl_back_spr","order":11,"path":"sprites/RedGirl_back_spr/RedGirl_back_spr.yy",},
    {"name":"RedGirl_idle_spr","order":9,"path":"sprites/RedGirl_idle_spr/RedGirl_idle_spr.yy",},
    {"name":"RedGirl_moving_spr","order":10,"path":"sprites/RedGirl_moving_spr/RedGirl_moving_spr.yy",},
    {"name":"RedGirl_portrait_exasp","order":5,"path":"sprites/RedGirl_portrait_exasp/RedGirl_portrait_exasp.yy",},
    {"name":"RedGirl_portrait","order":4,"path":"sprites/RedGirl_portrait/RedGirl_portrait.yy",},
    {"name":"Ruin_Boss_Battle_attack_spr","order":9,"path":"sprites/Ruin_Boss_Battle_attack_spr/Ruin_Boss_Battle_attack_spr.yy",},
    {"name":"Ruin_boss_Battle_spr","order":8,"path":"sprites/Ruin_boss_Battle_spr/Ruin_boss_Battle_spr.yy",},
    {"name":"Save_spr","order":1,"path":"sprites/Save_spr/Save_spr.yy",},
    {"name":"Shade_construct_battle_attack","order":5,"path":"sprites/Shade_construct_battle_attack/Shade_construct_battle_attack.yy",},
    {"name":"Shade_Construct_battle_spr","order":4,"path":"sprites/Shade_Construct_battle_spr/Shade_Construct_battle_spr.yy",},
    {"name":"Sign_spr","order":2,"path":"sprites/Sign_spr/Sign_spr.yy",},
    {"name":"sPointer","order":4,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_dia_font","order":4,"path":"sprites/spr_dia_font/spr_dia_font.yy",},
    {"name":"spr_item","order":7,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_Mc_box","order":11,"path":"sprites/spr_Mc_box/spr_Mc_box.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite88","order":13,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"STrigger_spr","order":5,"path":"sprites/STrigger_spr/STrigger_spr.yy",},
    {"name":"STrigger2_spr","order":6,"path":"sprites/STrigger2_spr/STrigger2_spr.yy",},
    {"name":"Teacher_idle_spr","order":3,"path":"sprites/Teacher_idle_spr/Teacher_idle_spr.yy",},
    {"name":"Teacher_move_spr","order":5,"path":"sprites/Teacher_move_spr/Teacher_move_spr.yy",},
    {"name":"Teacher_move2_spr","order":20,"path":"sprites/Teacher_move2_spr/Teacher_move2_spr.yy",},
    {"name":"Teacher_portrait_angy","order":1,"path":"sprites/Teacher_portrait_angy/Teacher_portrait_angy.yy",},
    {"name":"Teacher_teach_spr","order":4,"path":"sprites/Teacher_teach_spr/Teacher_teach_spr.yy",},
    {"name":"Teacher_teach2_spr_","order":19,"path":"sprites/Teacher_teach2_spr_/Teacher_teach2_spr_.yy",},
    {"name":"Teachgraf_sprite","order":8,"path":"sprites/Teachgraf_sprite/Teachgraf_sprite.yy",},
    {"name":"Test_background_spr","order":2,"path":"sprites/Test_background_spr/Test_background_spr.yy",},
    {"name":"TheBetrayed_spr","order":21,"path":"sprites/TheBetrayed_spr/TheBetrayed_spr.yy",},
    {"name":"Wall_crack_spr","order":5,"path":"sprites/Wall_crack_spr/Wall_crack_spr.yy",},
    {"name":"Abyss_Mouth_TS","order":2,"path":"tilesets/Abyss_Mouth_TS/Abyss_Mouth_TS.yy",},
    {"name":"Abyss_Ruins_TS","order":3,"path":"tilesets/Abyss_Ruins_TS/Abyss_Ruins_TS.yy",},
    {"name":"Wall_TileSet","order":1,"path":"tilesets/Wall_TileSet/Wall_TileSet.yy",},
  ],
}